# demo-shop-spring-boot

./: build.gradle
src/main/java/com/qcentrifuge/: IiiSiteApplication.java
src/main/java/com/qcentrifuge/configs/: MvcConfig.java  TelegramConfig.java  WebSocketConfig.java
src/main/java/com/qcentrifuge/configs/logger/: LoggingHttpFirewall.java
src/main/java/com/qcentrifuge/controllers/: AdminPanel.java
src/main/java/com/qcentrifuge/controllers/get/: BasicControllers.java  CustomErrorController.java  GetProductsController.java
src/main/java/com/qcentrifuge/controllers/post/: ProductsController.java  UsersController.java
src/main/java/com/qcentrifuge/db/products/: Products.java  ProductsRep.java
src/main/java/com/qcentrifuge/db/users/: Users.java  UsersRep.java
src/main/java/com/qcentrifuge/dbproducts/: Products.java  ProductsRep.java
src/main/java/com/qcentrifuge/security/: Security.java
src/main/java/com/qcentrifuge/service/: SendTelegramInfo.java  UsersDetailService.java
src/main/java/com/qcentrifuge/telegram/: Bot.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminstyle.css  style.css
src/main/resources/static/js/: indexJs.js  websocket.js
src/main/resources/templates/: apanel.html  error.html  index.html  login.html  reg.html
src/test/java/com/qcentrifuge/: IiiSiteApplicationTests.java
